# file: roles/ansible.tower/vars/main.yml
---
#######################################################
# Tower Passwords
#######################################################
tower_admin_passwd: "Password123!"

#######################################################
# Slack
#######################################################
slack_channels: "general"
slack_token: "xxxxxxxxxx"
notification_name: "Lab Notifications"
notification_desc: "Lab Notificatons for Automation for Everyone"

#######################################################
# Organizations & Teams & Projectas
#######################################################
organizations:
  - org_name: "Lab-Organization"
    org_description: "Automation-for-Everyone-Lab-Organization"

teams:
  - team_name: "Lab-Team"
    team_description: "Automation-for-Everyone-Lab-Team"
    team_org_name: "Lab-Organization"

projects:
  - name: "Lab-Project"
    description: "Automation for Everyone Project"
    organization: "Lab-Organization"
    scm_type: "git"
    scm_url: "https://github.com/bhirsch70/Ansible.git"
    scm_branch: "master"

#######################################################
# Users
#######################################################
users:
  - first_name: "Student"
    last_name: "One"
    username: "student1"
    email: "student1@example.com"
    password: "student1"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Two"
    username: "student2"
    email: "student2@example.com"
    password: "student2"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Three"
    username: "student3"
    email: "student3@example.com"
    password: "student3"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Four"
    username: "student4"
    email: "student4@example.com"
    password: "student4"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Five"
    username: "student5"
    email: "student5@example.com"
    password: "student5"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Six"
    username: "student6"
    email: "student6@example.com"
    password: "student6"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Seven"
    username: "student7"
    email: "student7@example.com"
    password: "student7"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Eight"
    username: "student8"
    email: "student8@example.com"
    password: "student8"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Nine"
    username: "student9"
    email: "student9@example.com"
    password: "student9"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Ten"
    username: "student10"
    email: "student10@example.com"
    password: "student10"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Eleven"
    username: "student11"
    email: "student11@example.com"
    password: "student11"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Twelve"
    username: "student12"
    email: "student12@example.com"
    password: "student12"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Thirteen"
    username: "student13"
    email: "student13@example.com"
    password: "student13"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Fourteen"
    username: "student14"
    email: "student14@example.com"
    password: "student14"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Fifteen"
    username: "student15"
    email: "student15@example.com"
    password: "student15"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Sixteen"
    username: "student16"
    email: "student16@example.com"
    password: "student16"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Seventeen"
    username: "student17"
    email: "student17@example.com"
    password: "student17"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Eighteen"
    username: "student18"
    email: "student18@example.com"
    password: "student18"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Nineteen"
    username: "student19"
    email: "student19@example.com"
    password: "student19"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "Twenty"
    username: "student20"
    email: "student20@example.com"
    password: "student20"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "TwentyOne"
    username: "student21"
    email: "student21@example.com"
    password: "student21"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "TwentyTwo"
    username: "student22"
    email: "student22@example.com"
    password: "student22"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "TwentyThree"
    username: "student23"
    email: "student23@example.com"
    password: "student23"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "TwentyFour"
    username: "student24"
    email: "student24@example.com"
    password: "student24"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
  - first_name: "Student"
    last_name: "TwentyFive"
    username: "student25"
    email: "student25@example.com"
    password: "student25"
    superuser: no
    auditor: no
    organization: "Lab-Organization"
    team: "Lab-Team"
